{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FVED6U9QwKRrd8ulstWGf",
      "type": "rectangle",
      "x": 4114.722175226915,
      "y": 4590.334720432528,
      "width": 315.8401710964058,
      "height": 101.31626685770698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 928824174,
      "version": 127,
      "versionNonce": 1906886126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnAXjt0UAva-_UoQewUCX"
        }
      ],
      "updated": 1750318445874,
      "link": null,
      "locked": false
    },
    {
      "id": "FnAXjt0UAva-_UoQewUCX",
      "type": "text",
      "x": 4172.541804537325,
      "y": 4623.492853861381,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 558511342,
      "version": 135,
      "versionNonce": 1219876910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318445874,
      "link": null,
      "locked": false,
      "text": "MemoryManager",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVED6U9QwKRrd8ulstWGf",
      "originalText": "MemoryManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JUjE0OLrepDXqaCksPDd",
      "type": "rectangle",
      "x": 4561.510420238488,
      "y": 4339.67455396682,
      "width": 315.8401710964058,
      "height": 101.31626685770698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2055819566,
      "version": 155,
      "versionNonce": 1395500018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBNyjmvUyTERf3-2H10Si"
        }
      ],
      "updated": 1750318468709,
      "link": null,
      "locked": false
    },
    {
      "id": "UBNyjmvUyTERf3-2H10Si",
      "type": "text",
      "x": 4665.530260120187,
      "y": 4372.832687395674,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1407384430,
      "version": 173,
      "versionNonce": 1299731890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318468709,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JUjE0OLrepDXqaCksPDd",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6Cwa4EivRmrX2Kfmz6tM",
      "type": "text",
      "x": 4511.902838756853,
      "y": 4298.5416039017055,
      "width": 56.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1563339378,
      "version": 27,
      "versionNonce": 1136996846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318507422,
      "link": null,
      "locked": false,
      "text": "接口",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D-zpvmnPwsNfinxZ8c8w",
      "type": "text",
      "x": 4616.664401440185,
      "y": 4297.543874733292,
      "width": 604.8026733398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 415279986,
      "version": 194,
      "versionNonce": 1750880814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318506383,
      "link": null,
      "locked": false,
      "text": "和其他几个manager不同的是，不能选择Scope。",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "和其他几个manager不同的是，不能选择Scope。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhMRtoJiQQ4yxNwzYXixf",
      "type": "text",
      "x": 4897.026297764153,
      "y": 4357.407624838053,
      "width": 1058.40478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 870390066,
      "version": 149,
      "versionNonce": 2137972402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318553618,
      "link": null,
      "locked": false,
      "text": "提供GetTopologyHints() 和 GetPodTologyHints() 给Topology Manager作决策",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提供GetTopologyHints() 和 GetPodTologyHints() 给Topology Manager作决策",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhprG9A4zbmKZj5MbZoYi",
      "type": "rectangle",
      "x": 4556.521774396426,
      "y": 4681.895658732371,
      "width": 315.8401710964058,
      "height": 101.31626685770698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 280164526,
      "version": 206,
      "versionNonce": 672223474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIvMM1OLXMGwlHmBjiLq1"
        }
      ],
      "updated": 1750318600651,
      "link": null,
      "locked": false
    },
    {
      "id": "VIvMM1OLXMGwlHmBjiLq1",
      "type": "text",
      "x": 4660.541614278125,
      "y": 4715.053792161224,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1433121518,
      "version": 227,
      "versionNonce": 56517298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318600651,
      "link": null,
      "locked": false,
      "text": "manager",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhprG9A4zbmKZj5MbZoYi",
      "originalText": "manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZrmfWZc4PEwtsW9X_lwL",
      "type": "text",
      "x": 5381.922673612718,
      "y": 4885.206354928368,
      "width": 388.11664651253795,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDaIzIL4c8OiIRIwHKALR"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 560125422,
      "version": 226,
      "versionNonce": 559678126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318861602,
      "link": null,
      "locked": false,
      "text": "NewManager(XXX)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewManager(XXX)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XcQL6L270uqGhnlVcY2VR",
      "type": "rectangle",
      "x": 5373.940840265417,
      "y": 4873.233604907416,
      "width": 439.0008341015846,
      "height": 60.861479273174155,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eDaIzIL4c8OiIRIwHKALR"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1164023730,
      "version": 246,
      "versionNonce": 878528306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrUbTXa64N5Vu3po02kMG",
          "type": "arrow"
        },
        {
          "id": "oscCrmQ-XKP85ch-RuY3D",
          "type": "arrow"
        }
      ],
      "updated": 1750318861602,
      "link": null,
      "locked": false
    },
    {
      "id": "oscCrmQ-XKP85ch-RuY3D",
      "type": "arrow",
      "x": 5597.513282216014,
      "y": 4736.544708834877,
      "width": 0.28996566018213343,
      "height": 129.7047918936496,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1326892334,
      "version": 455,
      "versionNonce": 65736818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC6OvrrYE54KciLhO7_0K"
        }
      ],
      "updated": 1750318880568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28996566018213343,
          129.7047918936496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKHfLRhLELZjCpLQyePf3",
        "focus": 0.44566682447994427,
        "gap": 20.475437903332022
      },
      "endBinding": {
        "elementId": "XcQL6L270uqGhnlVcY2VR",
        "focus": 0.020247146399847937,
        "gap": 6.984104178888629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TC6OvrrYE54KciLhO7_0K",
      "type": "text",
      "x": 5256.765789210579,
      "y": 4741.992479708368,
      "width": 112.00048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 595523310,
      "version": 70,
      "versionNonce": 122786034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318861602,
      "link": null,
      "locked": false,
      "text": "输入参数",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oscCrmQ-XKP85ch-RuY3D",
      "originalText": "输入参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKHfLRhLELZjCpLQyePf3",
      "type": "text",
      "x": 5383.918131949544,
      "y": 4506.069270931544,
      "width": 770.0035400390625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 907814958,
      "version": 190,
      "versionNonce": 1242609330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oscCrmQ-XKP85ch-RuY3D",
          "type": "arrow"
        }
      ],
      "updated": 1750318880566,
      "link": null,
      "locked": false,
      "text": "policyName string,\nmachineInfo *cadvisorapi.MachineInfo, \nnodeAllocatableReservation v1.ResourceList, \nreservedMemory []kubeletconfig.MemoryReservation, \nstateFileDirectory string, \naffinity topologymanager.Store",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policyName string,\nmachineInfo *cadvisorapi.MachineInfo, \nnodeAllocatableReservation v1.ResourceList, \nreservedMemory []kubeletconfig.MemoryReservation, \nstateFileDirectory string, \naffinity topologymanager.Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-no65zOzjE44MPuhJ83e6",
      "type": "text",
      "x": 5433.804590370179,
      "y": 5048.8339385480485,
      "width": 277.2012939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 530786030,
      "version": 109,
      "versionNonce": 278307506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JrUbTXa64N5Vu3po02kMG",
          "type": "arrow"
        }
      ],
      "updated": 1750318861602,
      "link": null,
      "locked": false,
      "text": " (Manager, error) ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " (Manager, error) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrUbTXa64N5Vu3po02kMG",
      "type": "arrow",
      "x": 5563.357980641787,
      "y": 4943.074646696304,
      "width": 0.5079589876295358,
      "height": 100.77064600968151,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2124322990,
      "version": 275,
      "versionNonce": 1725347634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9FJQYDpUTP6zXtgvT-vLb"
        }
      ],
      "updated": 1750318888277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5079589876295358,
          100.77064600968151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcQL6L270uqGhnlVcY2VR",
        "focus": 0.13786209225621807,
        "gap": 8.979562515713951
      },
      "endBinding": {
        "elementId": "-no65zOzjE44MPuhJ83e6",
        "focus": -0.06075425392489655,
        "gap": 4.988645842063306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FJQYDpUTP6zXtgvT-vLb",
      "type": "text",
      "x": 5535.61183806529,
      "y": 4975.9599697011445,
      "width": 56.000244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1921927026,
      "version": 7,
      "versionNonce": 58751922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318886700,
      "link": null,
      "locked": false,
      "text": "输出",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrUbTXa64N5Vu3po02kMG",
      "originalText": "输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phPgmJW7Hnuky2Hsvcgf9",
      "type": "text",
      "x": 4068.9110879816153,
      "y": 4777.451604739796,
      "width": 366.8016662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1675968302,
      "version": 71,
      "versionNonce": 884992878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750318979096,
      "link": null,
      "locked": false,
      "text": "policy => none 或 static",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy => none 或 static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tfNAtmJjiLEbCes94hmW",
      "type": "text",
      "x": 4166.688546486061,
      "y": 4829.333521497257,
      "width": 161.00071716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 965896174,
      "version": 69,
      "versionNonce": 554460594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750319001013,
      "link": null,
      "locked": false,
      "text": "无scope选项",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无scope选项",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}